{
  "name": "federal-republic-council",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://quehorrifico.github.io/federal-republic-of-america",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:fra-map": "node scripts/generateFraMapSvg.mjs",
    "test:selection": "node --test tests/cardSelection.test.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
